{
  "files.associations": {
    "qmatrix4x4": "cpp",
    "qopenglbuffer": "cpp",
    "qopengldebuglogger": "cpp",
    "qtopengl": "cpp",
    "qopenglfunctions": "cpp",
    "qtimer": "cpp",
    "array": "cpp",
    "span": "cpp",
    "vector": "cpp",
    "xstring": "cpp",
    "xutility": "cpp",
    "chrono": "cpp",
    "filesystem": "cpp",
    "format": "cpp",
    "forward_list": "cpp",
    "initializer_list": "cpp",
    "list": "cpp",
    "xhash": "cpp",
    "xtree": "cpp"
  }
}
